# .env (or .env.local)
APP_ENV=prod
SYMFONY_ENV=prod
# username is your full Gmail or Google Apps email address
#MAILER_URL=gmail://photo.privee.2019@gmail.com:Is97314655+@smtp.gmail.com?encryption=tls&auth_mode=oauth